Homework 2 Grading Rubric

Total Score: 99

75/75: The code compiles

4/5 comments and code style
    Please make sure to have good coding styles: a few lines in between
    where it would make sense, comments above the line of code, and 
    indentations being 4 spaces wide.

20/20: shipping costs all correct


  
