Homework 6 rubric

Total Score: 100

75/75: Code Compiles
  5/5: Scales with input 
 20/20: Any repeating pattern that includes correct instances of: squares, edges, correct window sizes, or correct square/edge sizes, given the input
